螺纹检测机，开机启动操作说明：

1、 电气复位
    1.1 将“钥匙开关”打到“0”档，电柜将下电。
    1.2 约10秒后，将“钥匙开关”拨到“1”档，电柜上电。
    1.3 上电后，“黄色带灯按钮”会闪烁，点击“黄色带灯按钮”
    1.4 复位中，滑块将进行复位动作，待两个滑块均移出至上料位置即可。

2、 打开软件
    2.1 重启电脑。注意：如果电脑已经打开，也必须重新启动电脑。
    2.2 双击图标，打开Vins.ML.LineManager软件
    2.3 在顶部位置，“服务器连接状态”旁边的显示“未连接”按钮，请点击该按钮。连接成功后，将显示为“已连接”。

3、根据颜色选择不同参数配置
    3.1 点击右下角的齿轮状按钮，进入配置界面，在“工站运行状态”区域，序号为1的这一行，请按颜色选择配置
        3.1.1 黑色、蓝色，请点击序号1的“配置1”，等待10秒左右，“当前配置”将显示为“黑/蓝”，即可
        3.1.2 白色、银色、绿色，请点击序号1的“配置”2，等待10秒左右，“当前配置”将显示为“白/银/绿”，即可
    3.2 点击右下角的箭头形状的“返回”按钮，返回至主界面。

4、正常操作
  4.1 将工件放置于左侧治具，手指触摸左侧传感器，左侧滑块将进行测量，测量结果将显示于左侧界面。
  4.2 将工件放置于右侧治具，手指触摸右侧传感器，右侧滑块将进行测量，测量结果将显示于右侧界面。

5、注意事项：约10分钟左右，请再次点击“黄色带灯按钮”，重新校准一下滑块