<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.2">
<procedure name="main">
<interface/>
<body>
<l>dev_set_draw ('margin')</l>
<c></c>
<c></c>
<l>read_image (Image, 'B:/00.tif')</l>
<c></c>
<l>import 'FindHoleHalfCircleRegion.hdvp'</l>
<c></c>
<l>gen_rectangle2 (Rectangle, 765, 750, 0, 235, 150)</l>
<l>change_domain (Image, Rectangle, ImageNew)</l>
<l>crop_domain (ImageNew, ImagePart)</l>
<c></c>
<c></c>
<l>FindHoleHalfCircleRegion (ImagePart, OutputRegion, 'true', 175, 250, 15, 8000, 108, 30, 7)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
