

FD:\GitHub\C#\HDC\2.x\src\Vins.ML.Presentation.Views\CalculateResultDataTemplateNano.xaml;;
FD:\GitHub\C#\HDC\2.x\src\Vins.ML.Presentation.Views\GoNgIndicator.xaml;;
FD:\GitHub\C#\HDC\2.x\src\Vins.ML.Presentation.Views\StationResultDataTemplate.xaml;;
FD:\GitHub\C#\HDC\2.x\src\Vins.ML.Presentation.Views\WorkpieceResultPropertiesDataTemplate.xaml;;
FD:\GitHub\C#\HDC\2.x\src\Vins.ML.Presentation.Views\StationResultPropertiesDataTemplate.xaml;;
FD:\GitHub\C#\HDC\2.x\src\Vins.ML.Presentation.Views\CalculateResultsDataTemplateLite.xaml;;
FD:\GitHub\C#\HDC\2.x\src\Vins.ML.Presentation.Views\CalculateResultsDataTemplate.xaml;;
FD:\GitHub\C#\HDC\2.x\src\Vins.ML.Presentation.Views\UserControl1.xaml;;

